apiVersion: apps/v1
kind: Deployment
metadata:
  name: keyuna-springboot-app
  labels:
    app: keyuna-springboot-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: keyuna-springboot-app
  template:
    metadata:
      labels:
        app: keyuna-springboot-app
    spec:
      containers:
      - name: keyuna-springboot-app
        image: gcr.io/sandbox-io-289003/keyuna-app:master.67
        env:
          name: YOUR_NAME
          valueFrom:
           configMapKeyRef: key-config
        ports:
        - containerPort: 8080