apiVersion: v1
kind: Service
metadata:
  name: key-lb-service
  labels:
    app: keyuna-springboot-app
spec:
  type: LoadBalancer
  selector:
    app: keyuna-springboot-app
    department: 
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080